E:\LuuDuLieuSinhVien\NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\bin\Debug\21_2001200114_NguyenThiThuyHong.exe.config
E:\LuuDuLieuSinhVien\NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\bin\Debug\21_2001200114_NguyenThiThuyHong.exe
E:\LuuDuLieuSinhVien\NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\bin\Debug\21_2001200114_NguyenThiThuyHong.pdb
E:\LuuDuLieuSinhVien\NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\obj\Debug\21_2001200114_NguyenThiThuyHong.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\obj\Debug\_21_2001200114_NguyenThiThuyHong.Form1.resources
E:\LuuDuLieuSinhVien\NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\obj\Debug\_21_2001200114_NguyenThiThuyHong.Properties.Resources.resources
E:\LuuDuLieuSinhVien\NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\obj\Debug\21_2001200114_NguyenThiThuyHong.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\obj\Debug\21_2001200114_NguyenThiThuyHong.exe
E:\LuuDuLieuSinhVien\NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\obj\Debug\21_2001200114_NguyenThiThuyHong.pdb
E:\LuuDuLieuSinhVien\NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\21_2001200114_NguyenThiThuyHong\obj\Debug\_21_2001200114_NguyenThiThuyHong.Form2.resources
